<!DOCTYPE html>
<html>
<head>
  <title>Walter White, Chemist</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
  <div id="wrapper">
    <h1>Walter White</h1>
    <p>
      <img src="walter.jpg">
    </p>
    <h2>Chemist</h2>
    <h3>Albuquerque, NM</h3>
    <div>
      <h4>Connect With Me</h4>
      <ul>
        <li><a href="mailto:walter@walterwhite.com">Email</a></li>
        <li><a href="http://twitter.com/walterwhite">Twitter</a></li>
        <li><a href="http://facebook.com/walterwhite">Facebook</a></li>
      </ul>
    </div>
    <div>
      <h4>Summary</h4>
      <p>
        Walter studied at the California Institute of Technology, where he proved himself a brilliant chemist with a specialty in X-ray crystallography. In 1985, Walt's groundbreaking research regarding photon radiography contributed to a project that was awarded the Nobel Prize in Chemistry, awarded jointly to Herbert A. Hauptman and Jerome Karle for outstanding achievements in the development of direct methods for the determination of crystal structures. Following his education, Walter went on to co-found Gray Matter Technologies with his friend, Elliott Schwartz. He now lives in Albuquerque with his family and owns A1A Car Wash.
      </p>
    </div>
    <div>
      <h4>Experience</h4>
      <div>
        <h5>Co-Owner, A1A Car Wash</h5>
        <p>You've Tried the Rest – Now Try the Best™. And don't forget to Have an A1 Day™!</p>
      </div>
      <div>
        <h5>Chemistry Teacher, J.P. Wynne High School</h5>
        <p>J.P. Wynne High School is a public high school located in Albuquerque, New Mexico. Walter was well-liked by his many students.</p>
      </div>
    </div>
    <div>
      <h4>Skills</h4>
      <ul>
        <li>Chemistry</li>
        <li>Teaching</li>
      </ul>
    </div>
    <div>
      <h4>Hobbies</h4>
      <ul>
        <li>Cooking</li>
      </ul>
    </div>
  </div>
</body>
</html>
